[GLOBAL]
DEBUG = False
DEBUG_CONSOLE = False
DEBUG_TEMPLATE = False

INSTALLED_APPS = [
    'uliweb_apps.site',
    'uliweb_apps.login',
    'uliweb_apps.async_tasks',
    'uliweb_apps.cron',
    'uliweb_apps.rbac_man',
    'uliweb_apps.ui',
    'app_demo',
    'ui_demo',
    'func_demo',
    'resource_man',
    'hlRightPanel'
]

[MENUS]
MAINMENU = {'subs':[
    {'name': 'home', 'link':'/', 'title':u'首页'},
    {'name': 'app_demo', 'link':'/app', 'title':u'应用'},
    {'name': 'ui_demo', 'link':'/ui', 'title':u'UI Demo'},
    {'name': 'func_demo', 'link':'/func', 'title':u'Func Demo'},
#    {'name': 'subs', 'link':'/Subs', 'title':u'Subs', 'subs':[
#        {'name': 'link1-1', 'link':'/sub1', 'title':u'Sub-1'},
#        {'name': 'link1-2', 'link':'/sub2', 'title':u'Sub-2'},
#    ]}
]}

#增加国际化处理
[I18N]
SUPPORT_LANGUAGES = ['en', 'zh_CN']

