[LAYOUT]
#logo definition
logo_url = '/'
logo_mini = 'L'
logo_lg = 'Logo'
skin = 'skin-blue-light'

#footer description
footer = '''
<div class="pull-right hidden-xs">
  <b>Version</b> 1.0
</div>
<strong>Copyright &copy; 2015-2016 Uliweb-Apps. </strong>
'''

[SITE]
download_url = 'https://pypi.python.org/packages/87/40/3fd9198b13e1c578181fab859239a5dbf8fc893ae8dc779c278fd0e1cbe9/Uliweb-0.5.tar.gz'
download_title = '下载 Uliweb 0.5版本'
cards = [
    { 'icon':'recycle', 'title':'全栈式',
      'desc':'Uliweb是一个全功能的Python WEB开发框架，提供从项目组织，请求响答处理，模板处理，ORM，Cache，Session，I18n，Form处理等功能。'
    },
    { 'icon':'puzzle-piece', 'title':'可复用设计',
      'desc':'从APP方式的项目组织，到配置分布式，资源分布化，模板分布化，Model可配置等多方面充分体现可复用的设计理念。'
    },
    { 'icon':'wrench', 'title':'命令行工具',
      'desc':'Uliweb提供了许多强大的命令行工具，从基本的项目，APP的创建，到ORM的管理，到自动生成Generic的代码框架，可以支持多种使用模式。'
    },
    {'icon':'plug', 'title':'功能配置化',
      'desc':'将可复用的功能，如：参数、公共函数、Model定义在settings.ini，通过一致的方式来进行调用，实现使用和定义的分离，避免了功能使用的紧耦合。'
    }
  ]

footer_cards = [
    [('', 'COMMUNITY'), ('#', 'Blog'), ('#', 'Twitter'), ('#', 'Github'), ('#', 'Forum')],
    [('', 'COMMUNITY'), ('#', 'Blog'), ('#', 'Twitter'), ('#', 'Github'), ('#', 'Forum')],
    [('', 'COMMUNITY'), ('#', 'Blog'), ('#', 'Twitter'), ('#', 'Github'), ('#', 'Forum')],
    [('', 'COMMUNITY'), ('#', 'Blog'), ('#', 'Twitter'), ('#', 'Github'), ('#', 'Forum')],
]



mailto = 'limodou@gmail.com'
enable_register = True