[EXPOSES]
login = '/login', 'uliweb_apps.login.views.login'
logout = '/logout', 'uliweb_apps.login.views.logout'
register = '/register', 'uliweb_apps.login.views.register'

[LOGIN]
#是否启动用户注册
register = True